@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

:root {
  --color-main: #396aff;
  --bg: #fbfefd;
  --bg2: #dce5ff;
  --main-accent: #e9eefd;
  --main-text: #4b5876;
  --shadow: rgba(17, 17, 26, 0.1) 2px 2px 16px;
}

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  list-style-type: none;
  box-sizing: border-box;
}

body {
  background: var(--bg);
  overflow-x: hidden;
}

#menu-toggle {
  display: none;
}

#menu-toggle:checked ~ .sidebar {
  left: -345px;
}

#menu-toggle:checked ~ .main-content {
  margin-left: 0;
  width: 100vw;
}

.sidebar {
  width: 345px;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  padding: 1rem;
  transition: left 300ms;
}

.sidebar-container {
  height: 100%;
  width: 100%;
  background: #fff;
  border-radius: 20px;
  box-shadow: var(--shadow);
  padding: 20px;
  padding-left: 0;
  overflow-y: scroll;
}

.brand h2 .brand-t {
  color: #444;
  text-decoration: none;
  margin: 20px;
}

.sidebar-menu {
    margin-top: 40px;
}

.sidebar-menu li {
  margin-bottom: 0.8rem;
  display: flex;
  align-items: center;
  width: 100%;
  font-size: 1.2rem;
  border-bottom: 1px solid #aaa;
}
.sidebar-menu .a{
  color: var(--main-text);
  display: block;
  padding: 0.7rem 0rem;
  text-decoration: none;
}

.sidebar-menu li span:first-child {
  display: inline-block;
  margin-right: 0.8rem;
  font-size: 1.5rem;
}

.main-content {
  margin-left: 345px;
  width: calc(100vw - 345px);
  padding: 1rem 1.2rem;
  padding-right: 2rem;
  transition: margin-left 300ms;
}

header {
  display: flex;
  justify-content: space-between;
  padding-top: 0.5rem;
}

.header-title-wrapper {
  display: flex;
}

.header-title-wrapper label {
  display: inline-block;
  color: var(--color-main);
  margin-right: 2rem;
  font-size: 1.8rem;
  cursor: pointer;
}

.header-title h1 {
  color: var(--main-text);
  font-weight: 600;
}

.header-title p {
  color: #666;
  font-size: 0.9rem;
}

main {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}

.analystics {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
  margin: 3rem 0;
}

.section-head {
  font-size: 1.4rem;
  color: var(--main-text);
  font-weight: 600;
  margin-bottom: 1rem;
}

.block-grid {
  display: grid;
  grid-template-columns: 35% auto;
  grid-gap: 3rem;
}

.w-card
{
  border-radius: 12px;
  box-shadow: 0px 0px 10px rgb(203 203 203);
  padding: 1rem;
  background: #fff;
}

.tasksStatue-content {
  padding: 1rem 2rem; 
  text-align: center;
}

.personalities-card,
.topTasks-card{
    margin-top: 60px;
    margin-bottom: 0;
}

.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 10;
  display: none;
  background: rgba(255, 255, 255, 0.5);
}

.overlay label {
  display: block;
  height: 100%;
  width: 100%;
}










@media only screen and (max-width: 1224px) {
  .sidebar {
    left: -345px;
    z-index: 30;
  }

  .main-content {
    width: 100vw;
    margin-left: 0;
  }

  #menu-toggle:checked ~ .sidebar {
    left: 0;
  }

  #menu-toggle:checked ~ .overlay {
    display: block;
    text-align: right;
  }
}

@media only screen and (max-width: 860px) {
  .analystics {
    grid-template-columns: repeat(2, 1fr);
  }

  .block-grid {
    grid-template-columns: 100%;
  }

  .tasksSatue-card {
    order: 2;
  }
}

@media only screen and (max-width: 580px) {
  .analystics {
    grid-template-columns: 100%;
  }
}